<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lab 7 - HTML Forms</title>
    <style>
    	fieldset{ margin-top: 30px; }
    </style>
</head>
<body>
	<h1>Contact Form</h1>
	<form method="post" action="form-processor.php">
		<label for="email"> E-mail:
		  	<input type="email" name="email" id="email"><br><br>
		</label>
		<label for="name"> Name:
	    	<input type="text" name="name" id="name"><br><br>
	    </label>
	    <label for="phone"> Phone Number:
	    	<input type="tel" name="phone" id="phone"><br>
	    </label>

	    <fieldset> 
			<legend>Browser Preference</legend>
			<h3>What broswers do you use?</h3>
			<label for="chrome"></label>
				<input type="checkbox" name="chrome" value="Chrome" id="chrome"> Chrome<br>
			<label for="IE"></label>
				<input type="checkbox" name="IE" value="Internet Explorer" id="IE"> Internet Explorer<br>
			<label for="safari"></label>
				<input type="checkbox" name="safari" value="Safari" id="safari"> Safari<br>
			<label for="firefox"></label>
				<input type="checkbox" name="firefox" value="Firefox" id="firefox"> Firefox

			<h3>What is your favorite browser?</h3>
			<label for="select-chrome"></label>
				<input type="radio" name="browserSelect" value="Chrome" id="select-chrome"> Chrome<br>
			<label for="select-firefox"></label>
				<input type="radio" name="browserSelect" value="Firefox" id="select-firefox"> Firefox<br>
			<label for="select-safari"></label>
				<input type="radio" name="browserSelect" value="Safari" id="select-safari"> Safari<br>
			<label for="select-IE"></label>
				<input type="radio" name="browserSelect" value="Internet Explorer" id="select-IE"> Internet Explorer
		</fieldset>

		<h4>Message</h4>
		<label for="message">	
			<textarea name="message" id="message"></textarea>
		</label><br>
		<label for="submit">	
			<input type="submit" name="submit" value="Send" id="submit">
		</label>
	</form>

</body>
</html>